.footer {
  position: relative;
  background: linear-gradient(135deg, #2e0a5b 0%, #400090 100%);
  color: var(--light-color);
  z-index: 1;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15px auto auto auto auto auto;
    column-gap: clamp(15px, 0.137rem + 3.41vw, 50px);
    row-gap: 15px;

    @media screen and (min-width: 460px) {
      grid-template-columns: clamp(150px, 7.431rem + 8.29vw, 235px) 1fr;
      grid-template-rows: 15px auto auto auto auto;
    }

    @media screen and (min-width: 765px) {
      grid-template-columns: clamp(150px, 7.431rem + 8.29vw, 235px) 1.2fr 1fr;
      grid-template-rows: 15px 150px auto auto auto;
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: clamp(150px, 7.431rem + 8.29vw, 235px) 1.2fr 1fr 1.8fr;
      grid-template-rows: 15px 200px auto 15px;
      column-gap: 50px;
      row-gap: 15px;
    }
  }

  &__logo {
    position: relative;
    grid-column: 1;
    grid-row: 2;
    max-height: clamp(90px, 4.732rem + 4.46vw, 120px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    img {
      height: 100%;
      aspect-ratio: 23/20;
      object-fit: contain;
    }

    @media screen and (min-width: 765px) {
      max-height: 205px;
    }

    @media screen and (min-width: 1024px) {
      grid-column: 1;
      grid-row: 2;
      align-items: flex-start;
    }
  }

  &-block {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column: 1;
    grid-row: 4;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    z-index: 1;

    @media screen and (min-width: 460px) {
      grid-column: 1/3;
      grid-row: 3;
    }

    @media screen and (min-width: 765px) {
      grid-column: 3;
      grid-row: 2/3;
      padding-top: 0;
      padding-bottom: 15px;
      align-items: flex-start;
    }

    @media screen and (min-width: 1200px) {
      grid-column: 3;
      grid-row: 2/3;
      padding-top: 20px;
    }

    address {
      min-width: 20ch;
      font-style: normal;
    }

    &__link {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
      text-align: left;
      z-index: 1;

      span {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 1;
        color: var(--accent-color);
      }

      a {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        color: var(--light-color);
        transition: color 0.2s ease;

        &:hover {
          color: var(--accent-color);
        }
      }
    }
  }

  &-menu {
    padding-bottom: 10px;
    grid-column: 1;
    grid-row: 3;

    @media screen and (min-width: 460px) {
      padding-bottom: 15px;
      grid-column: 2;
      grid-row: 2;
    }

    @media screen and (min-width: 765px) {
      grid-column: 2;
      grid-row: 2/4;
    }

    @media screen and (min-width: 1200px) {
      grid-column: 2;
      grid-row: 2/4;
      padding-top: 20px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__item {
      position: relative;
      z-index: 1;

      & a {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        color: var(--light-color);
        transition: color 0.2s ease;

        &:hover {
          color: var(--accent-color);
        }
      }
      &.konf a {
        font-family: var(--second-family);
        font-size: 12px;
        font-weight: 400;
        text-decoration: underline;
        color: var(--accent-color);

        &:hover {
          color: var(--light-color);
        }
      }
    }
  }

  &__map {
    position: relative;
    grid-column: 1;
    grid-row: 5;
    max-height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    @media screen and (min-width: 460px) {
      grid-column: 1/3;
      grid-row: 4;
      max-height: 320px;
    }

    @media screen and (min-width: 765px) {
      grid-column: 1/5;
      grid-row: 4;
    }

    @media screen and (min-width: 1200px) {
      grid-column: 4;
      grid-row: 1/5;
      max-height: 400px;
    }

    img,
    frame {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__copyright {
    position: relative;
    grid-column: 1;
    grid-row: 6;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: clamp(12px, 0.636rem + 0.48vw, 16px);
    z-index: 1;

    span:first-of-type {
      text-transform: uppercase;
    }

    @media screen and (min-width: 460px) {
      grid-column: 1/3;
      grid-row: 5;
      padding-bottom: 15px;
    }

    @media screen and (min-width: 765px) {
      grid-column: 1/5;
      grid-row: 5;
    }

    @media screen and (min-width: 1200px) {
      grid-column: 1;
      grid-row: 3;
      padding: 0;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      gap: 0;
    }
  }
}
.ymaps-2-1-79-map {
  max-width: calc(100vw - 30px) !important;
}
