.section-hero {
  position: relative;
  padding-top: 60px;
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;

    @media screen and (min-width: 567px) {
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;
    }

    @media screen and (min-width: 992px) {
      grid-template-columns: 1fr 340px;
    }

    img {
      width: 100%;
      height: 100.5%;
      object-fit: cover;
      object-position: center;
    }

    &-imagefull,
    &-imagethumb {
      position: relative;
      border-radius: 26px;
      overflow: hidden;
      font-size: 0;

      &::before {
        position: absolute;
        z-index: 1;
        inset: 0;
        background: linear-gradient(
          180deg,
          rgba(46, 10, 91, 0) 0%,
          rgba(46, 10, 91, 0.8) 100%
        );
        width: 100%;
        height: 100%;
        content: "";
      }
    }

    &-imagefull {
      grid-row: 1;
      grid-column: 1;

      @media screen and (min-width: 567px) {
        grid-column: 1/3;
      }

      @media screen and (min-width: 992px) {
        grid-row: 1;
        grid-column: 1;
      }

      .actions {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 50%;
        flex-direction: column;
        align-items: center;
        transform: translateX(-50%);
        z-index: 3;
        padding-right: 15px;
        padding-bottom: clamp(24px, 0.563rem + 4vw, 60px);
        padding-left: 15px;
        width: 100%;

        .btn {
          margin-top: clamp(10px, -0.061rem + 2.93vw, 40px);
        }
      }
    }

    &-imagethumb {
      grid-row: 2;
      grid-column: 1;

      @media screen and (min-width: 992px) {
        grid-row: 1;
        grid-column: 2;
      }

      .actions {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 50%;
        flex-direction: column;
        align-items: center;
        transform: translateX(-50%);
        z-index: 3;
        padding-right: clamp(10px, -0.061rem + 2.93vw, 40px);
        padding-bottom: clamp(10px, 0.053rem + 2.44vw, 35px);
        padding-left: clamp(10px, -0.061rem + 2.93vw, 40px);
        width: 100%;

        .section-hero__title {
          font-size: clamp(20px, 0.884rem + 1.56vw, 36px);
        }

        .section-hero__subtitle {
          font-size: 16px;
        }
      }
    }
  }

  &__title {
    display: block;
    margin-bottom: 8px;
    width: 100%;
    max-width: 20ch;
    color: var(--light-color);
    font-weight: 700;
    font-size: clamp(26px, 0.939rem + 2.93vw, 56px);
    font-family: var(--font-family);
    text-align: center;
    text-transform: uppercase;
  }
  &__subtitle {
    color: var(--accent-color);
    font-weight: 700;
    font-size: clamp(18px, 0.988rem + 0.59vw, 24px);
    font-family: var(--font-family);
    text-align: center;
    text-transform: uppercase;
  }

  .content {
    &__inner {
      display: grid;
      position: relative;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      grid-row: 3;
      grid-column: 1;
      gap: 20px;
      z-index: 1;
      width: 100%;

      @media screen and (min-width: 567px) {
        grid-row: 2;
        grid-column: 2;
      }

      @media screen and (min-width: 992px) {
        grid-row: 2;
        grid-column: 1/3;
      }
    }

    &__item {
      position: relative;
      z-index: 1;
      border-radius: 8px;
      background: var(--bg-color);
    }

    &__link {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #ff721d;
      border-radius: 8px;
      background: linear-gradient(167deg, rgba(0, 0, 0, 0) 20%, #40018f 100%);
      padding-right: 10px;
      padding-left: 10px;
      width: 100%;
      height: var(--content-height);
      color: var(--light-color);
      font-weight: 700;
      font-size: clamp(18px, 0.989rem + 0.68vw, 24px);
      font-family: var(--font-family);
      text-align: center;
      text-align: center;
    }
  }

  .tooltip {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s opacity, 0.3s visibility;
  }

  .tooltip {
    // transform: translateY(0) !important;
    display: flex;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 5;
    margin-top: 0;
    border-left: 1px solid #40018f;
    border-radius: 8px;
    background: linear-gradient(167deg, #ff721d 20%, #fef975 100%);
    padding-right: 10px;
    padding-left: 10px;
    width: calc(100% + 1px) !important;
    // width: 340px;
    height: var(--content-height);
    color: #2e0a5b;
    font-weight: 400;
    font-size: 14px;
    font-family: var(--font-family);
    text-align: center;

    // @media screen and (max-width: 992px) {
    //   margin-top: calc(
    //     (clamp(70px, 3.693rem + 3.41vw, 100px) * -1) + 8px
    //   ) !important;
    // }
  }

  .tooltip__arrow {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px 5px 0 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    width: 0;
    height: 0;
  }

  .tooltip__arrow--reverse {
    top: -6px;
    bottom: auto;
    transform: translateX(-50%) rotate(180deg);
  }

  .content__link:hover .tooltip {
    visibility: visible;
    // transform: none !important;
    opacity: 1;
  }
}
#faq {
  display: none;

  @media screen and (min-width: 1024px) {
    display: block;
    position: absolute;
    top: -8%;
    left: 55%;
    z-index: -1;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    will-change: scroll-position;
    aspect-ratio: 720/424;
    width: 500px;
    height: auto;
  }
}
